<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bot_Uniongr</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            
            <div class="menu">
                <div class="back"><img src="static/logo-union.jpeg"/></div>
                <!-- <div class="name">Grupo Unión</div> -->
                <!-- <div class="last">online</div> -->
            </div>
            <!-- <div class="day"></div> -->
            <div class="row">
                <div class="col">
                    <div>
                        <p>
                            <br/>
                            <br/>
                            <li class="other">
                               <!--  <div class="avatar"></div> -->
                              <div class="msg">
                                <p>Bienvenido soy un Asistente virtual que respondera tus inquietudes sobre la pagina Grupo unión</p>
                                <time>20:20</time>
                              </div>
                            </li>
                        </p>
                        <p id="response">
                            <!-- 
                                Aca se iran poniendo todos los mensajes del chatbot, tanto del usuario 
                                como del chatbot, para que se vayan mostrando en el chat, se debe
                                agregar un <li> con la clase "other" o "self" dependiendo de quien
                                envia el mensaje, y dentro de ese <li> se debe agregar un <div> con
                                la clase "avatar" y dentro de ese <div> se debe agregar una imagen
                                con la clase "img-avatar" y el atributo "src" con la ruta de la imagen
                                del avatar, y dentro de ese <div> se debe agregar un <div> con la clase
                                "msg" y dentro de ese <div> se debe agregar un <p> con el mensaje
                                y un <time> con la hora del mensaje
                                
                                    Este contenido se debe agregar con javascript, no se debe modificar
                                    el html, ya que se va a perder cuando se actualice la pagina, y se
                                    va a perder el historial del chat, por lo que se debe agregar con
                                    javascript, y se debe agregar al final del <p> con id "response"
                                    
                                adicionalmente se adiciona el autoscroll para que el scroll se mueva
                                automaticamente cuando se agregue un nuevo mensaje, para que se vea
                                el ultimo mensaje, y no se tenga que hacer scroll manualmente, para
                                eso se debe instancia el evento de click con el evento de scroll.
                            -->
                        </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <!-- TODO: crear una etiqueta de presentacion indicando que puede hacer con este chatbot  -->
                <!-- TODO: validar que no se pueda enviar datos vacios-->
                <div class="col-lg-9"> 
                    <input class="textarea" type="text" placeholder="Escribe un mensaje aqui " name="question" id="question" minlength="4">
                    <!-- <button class="btn btn-primary btn-block" id="submit-button">Send</button> -->
                </div>                
            </div>
        </div>

        <style>
            html,
            body {
                background: #e5e5e5;
                font-family: 'Lato', sans-serif;
                margin: 0px auto;
            }
        
            ::selection {
                background: #f32a2a;
                color: inherit;
            }
        
            a {
                color: #f32a2a
            }
        
            /* M E N U */
        
            .menu {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 60px;
                background: #f32a2a;
                z-index: 100;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            
            .back {
                position: absolute;
                width: 90px;
                height: 50px;
                top: 0px;
                left: 0px;
                color: #fff;
                line-height: 50px;
                font-size: 30px;
                padding-left: 10px;
                cursor: pointer;
            }
             
            
            .back img {
                position: absolute;
                top: 5px;
                left: 30px;
                width: 40px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.98);
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                -ms-border-radius: 100%;
                margin-left: 15px;
            }
            @media (max-width: 768px) {
             .back img {
                display: center;
                 }
                }
        
            .back:active {
                background: rgba(255, 255, 255, 0.2);
            }
        
            .name {
                position: absolute;
                top: 3px;
                left: 110px;
                font-family: 'Lato';
                font-size: 25px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.98);
                cursor: default;
            }
        
            .last {
                position: absolute;
                top: 30px;
                left: 115px;
                font-family: 'Lato';
                font-size: 18px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.6);
                cursor: default;
            }
        
            /* M E S S A G E S */
        
            .chat {
                list-style: none;
                background: none;
                margin: 0;
                padding: 0 0 0px 0;
                margin-top: 14px;
                margin-bottom: 10px;
            }
        
            .chat li {
                padding: 0.5rem;
                overflow: hidden;
                display: flex;
            }
        
            .chat .avatar {
                width: 40px;
                height: 40px;
                position: relative;
                display: block;
                z-index: 2;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                -ms-border-radius: 100%;
                background-color: rgba(255, 255, 255, 0.9);
            }
        
            .chat .avatar img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                -ms-border-radius: 100%;
                background-color: rgba(255, 255, 255, 0.9);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        
            .chat .day {
                position: relative;
                display: block;
                text-align: center;
                color: #b1d19f;
                height: 20px;
                text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
                box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
                line-height: 38px;
                margin-top: 5px;
                margin-bottom: 20px;
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        
            .other .msg {
                order: 1;
                border-bottom-left-radius: 0px;
            }
        
            .other:before {
                content: "";
                position: relative;
                top: 0px;
                right: 0px;
                left: 40px;
                width: 0px;
                height: 0px;
                border: 5px solid transparent;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
        
            .self {
                justify-content: flex-end;
                align-items: flex-end;
            }
        
            .self .msg {
                order: 1;
                border-bottom-right-radius: 0px;
                box-shadow: 1px 2px 0px #D4D4D4;
            }
        
            .self .avatar {
                order: 2;
            }
        
            .self .avatar:after {
                content: "";
                position: relative;
                display: inline-block;
                bottom: 19px;
                right: 0px;
                width: 0px;
                height: 0px;
                border: 5px solid transparent;
                border-right-color: transparent;
                border-top-color: transparent;
                box-shadow: 0px 2px 0px #D4D4D4;
            }
        
            .user {
                background: rgb(247, 193, 193);
                min-width: 96px;
                padding: 20px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
            }
            .user p {
                font-size: 2rem;
                margin: 0 0 0.2rem 0;
                color: #000;
            }

            .msg {
                background: rgb(187, 195, 187);
                min-width: 96px;
                padding: 20px;
                border-radius: 30px;
                box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
            }
        
            .msg p {
                font-size: 2rem;
                margin: 0 0 0.2rem 0;
                color: #000;
            }
        
            .msg img {
                position: relative;
                display: block;
                width: 450px;
                border-radius: 5px;
                box-shadow: 0px 0px 3px #eee;
                transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        
            @media screen and (max-width: 800px) {
                .msg img {
                    width: 300px;
                }
            }
        
            @media screen and (max-width: 550px) {
                .msg img {
                    width: 200px;
                }
            }
        
            .msg time {
                font-size: 0.7rem;
                color: #ccc;
                margin-top: 3px;
                float: right;
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        
            .msg time:before {
                content: "\f017";
                color: #ddd;
                font-family: FontAwesome;
                display: inline-block;
                margin-right: 4px;
            }
        
            .emoji {
                display: inline-block;
                height: 18px;
                width: 18px;
                background-size: cover;
                background-repeat: no-repeat;
                margin-top: -7px;
                margin-right: 2px;
                transform: translate3d(0px, 3px, 0px);
            }
        
            emoji.please {
                background-image: url(https://imgur.com/ftowh0s.png);
            }
        
            emoji.lmao {
                background-image: url(https://i.imgur.com/MllSy5N.png);
            }
        
            emoji.happy {
                background-image: url(https://imgur.com/5WUpcPZ.png);
            }
        
            emoji.pizza {
                background-image: url(https://imgur.com/voEvJld.png);
            }
        
            emoji.cryalot {
                background-image: url(https://i.imgur.com/UUrRRo6.png);
            }
        
            emoji.books {
                background-image: url(https://i.imgur.com/UjZLf1R.png);
            }
        
            emoji.moai {
                background-image: url(https://imgur.com/uSpaYy8.png);
            }
        
            emoji.suffocated {
                background-image: url(https://i.imgur.com/jfTyB5F.png);
            }
        
            emoji.scream {
                background-image: url(https://i.imgur.com/tOLNJgg.png);
            }
        
            emoji.hearth_blue {
                background-image: url(https://i.imgur.com/gR9juts.png);
            }
        
            emoji.funny {
                background-image: url(https://i.imgur.com/qKia58V.png);
            }
        
            @-webikt-keyframes pulse {
                from {
                    opacity: 0;
                }
        
                to {
                    opacity: 0.5;
                }
            }
        
            ::-webkit-scrollbar {
                min-width: 12px;
                width: 12px;
                max-width: 12px;
                min-height: 12px;
                height: 12px;
                max-height: 12px;
                background: #e5e5e5;
                box-shadow: inset 0px 50px 0px rgba(82, 179, 217, 0.9), inset 0px -52px 0px #fafafa;
            }
        
            ::-webkit-scrollbar-thumb {
                background: #bbb;
                border: none;
                border-radius: 100px;
                border: solid 3px #e5e5e5;
                box-shadow: inset 0px 0px 3px #999;
            }
        
            ::-webkit-scrollbar-thumb:hover {
                background: #b0b0b0;
                box-shadow: inset 0px 0px 3px #888;
            }
        
            ::-webkit-scrollbar-thumb:active {
                background: #aaa;
                box-shadow: inset 0px 0px 3px #7f7f7f;
            }
        
            ::-webkit-scrollbar-button {
                display: block;
                height: 26px;
            }
        
            /* T Y P E */
        
            input.textarea {
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 50px;
                z-index: 99;
                background: #fafafa;
                border: none;
                outline: none;
                padding-left: 55px;
                padding-right: 55px;
                color: #666;
                font-weight: 400;
            }
        
            .emojis {
                position: fixed;
                display: block;
                bottom: 10px;
                right: 54px;
                width: 34px;
                height: 34px;
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 100;
                cursor: pointer;
            }
        
            .emojis:active {
                opacity: 0.9;
            }
        </style>

        <script src="/static/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <script>
            let contador = 0;
            window.scroll({
                top: 100,
                left: 100,
                behavior: 'smooth'  
            });
            function enviar(e){
                let text = $("#question").val();
                //ver tamaño de text
                //alert(text + " " + text.length);

                if(text.length >= 3){
                    e.preventDefault();
                    $.ajax({
                        type: "POST",
                        url: "/chatbot",
                        data: {
                            question: $("#question").val()
                        },
                        success: function (result) { /* TODO: que los nuevos textos del historial aparezcan encima del boton y con autoscroll */
                            $("#response").append(
                                '<ol class="chat"><li class="self"><div class="avatar"><img src="static/user.png"/></div><div class="user"><p>' + $("#question").val() + '</p><time></time></div></li></ol>' +
                                
                                '<ol class="chat"> <li class="other"><div class="avatar"><img src="static/logo-union.jpeg"/></div><div class="msg"><p> ' + result.response + '</p><time></time></div></li></ol>'
                            )
                            $("#question").val("")
                            scroll(contador*600, 600*(contador+2));
                            contador = contador + 1;
                        },
                        error: function (result) {
                            alert('error');
                        }
                    });
                }
                    
            }
            jQuery(document).ready(function () {
                $("#submit-button").click(function (e) {
                    enviar(e);
                });
            });

            var elInput = document.getElementById('question');
                elInput.addEventListener('keyup', function (e) {
                    var keycode = e.keyCode || e.which;
                    if (keycode == 13) {
                        enviar(e);
                    }
            }) ;
        </script>
    </body>
</html>
